language: ruby
rvm: 2.2

script:
- "./script/bootstrap"
- "./script/cibuild"

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true

deploy:
  provider: s3
  access_key_id: "AKIAJYIGL7WJ7H2LUP2Q"
  secret_access_key:
    secure: wjPDtjjJ/Y+vF00WGXPrEQ1sV8Mlx4KXc+x7b1SLt/LJw8D2kISVvF4KJwC4U7aAfV+4ScC2V1UtYvP5tD2k8WMKWOI1YKmUIiIIUoAjG1GV+HhJAsQO0OyJmWSM4rDlUh/ntNhenGX4UNoT5/brXRjUbJXVRevewZrwbvfAzrq3NGrafb1l1EQ7D+WBZoAOKMZqLzuv7h76Zw8fBvfW+gn/tLm8dir5IYpBD+8iLztL9i5hq25ACu0VnaTWhK/wLIzUV3OwAYGv3ycF5mYT+dP5xTUPP/DfQbBFW25gfxJFBO+MNyjD/Cg0PXKvNSps3CBGEwAwqWuEcc1COsenVdeuXUVGGokVnGs7HtnUP2DH/t3Qk98xTMKCmrVmjmGEJMwdVbTtR0rHXTerd2p2ArP8+0Q0o/h0Oa/aalJ2KTzHgtNktZgWIuQweRNnPt+/U5fG9Xqpvt+49RNzq4mputNBGpYl0RF1GXicXC+jHALgZl7yzFdtlcU0ISaK7/G10gvDG0dbCYrkquKpwiNGEn+fkMe4LF+DzxLSBQQ9vxdHA2dWq8SBmA+XqeqFwrka+sT2mF8KmP1+ZlMQW6rgUeDWy+2GMVxBNCdLgoel88xM+VuXOKqPDWmukunHC3V/exY3tzx4T/Sf25bHr6z/7F9KyP0mEwSyvq3dakVWKgI=
  bucket: "hockeybuggy.com"
  acl: "public_read"
  local_dir: "./_site"
  skip_cleanup: true
